# option definitions common to all supported networks...
option domain-name "local.lan";
option domain-name-servers 192.168.168.1;

default-lease-time 7200;
max-lease-time 7200;

next-server 192.168.168.55;
if exists user-class and option user-class = "iPXE" {
filename "http://192.168.168.55:8000/menu.ipxe";
} else {filename "ipxe.efi";}

subnet 192.168.168.0 netmask 255.255.255.0 {
  range 192.168.168.100 192.168.168.120;
  option subnet-mask 255.255.255.0;
  option routers 192.168.168.1;
  option broadcast-address 192.168.168.255;
  default-lease-time 7200;
  max-lease-time 7200;
}